<template name="drawer">

  <!--遮罩 S-->
  <view class="drawer-mask" bindtap="hideDrawer" wx:if="{{showDrawerFlag}}" catchtouchmove></view>
  <!--遮罩 E-->
  <!--抽屉内容 S-->
  <scroll-view animation="{{animationDrawer}}" class="drawer-box" scroll-y="true">
    <!-- <scroll-view class="drawer-content" scroll-y="true"> -->
      <view wx:for="{{drawerSeriesData}}" class="drawer-content-item">
        <text>{{item.text}}</text>
        <view wx:for="{{item.children}}" class="drawer-child" bindtap="gotoSeries" data-pinyin="{{item.pinyin}}" data-cityval="{{cityIdData}}">
          <image class="img-drawer" src="{{item.focus}}"></image>
          <view class="drawer-info">
            <text>{{item.name}}</text>
            <view class="price-color" wx:if="{{item.price.length!=0}}">
              <block wx:if="{{item.price.minprice!=item.price.maxprice}}">指导价
                <text class="drawer-price">{{item.price.minprice}}-{{item.price.maxprice}}万</text>
              </block>
              <block wx:elif="{{item.price.minprice==item.price.maxprice}}">指导价
                <text class="drawer-price">{{item.price.minprice}}万</text>
              </block>

            </view>
            <view class="price-color" wx:else>
              <text class='price-no'>未上市</text>
            </view>
          </view>
        </view>
      </view>
    <!-- </scroll-view> -->
  </scroll-view>
  

</template>